const translationKeys = {
  ru: {
    translation: {
      confirmDeleteTitle: 'Вы уверены, что хотите удалить этот приход?',
      cancel: 'Отменить',
      delete: 'Удалить',
      navOrders: 'Приход',
      navGroups: 'Группы',
      navProducts: 'Продукты',
      navUsers: 'Пользователи',
      navSettings: 'Настройки',
      search: 'Поиск',
      activeSessions: 'Активных сессий',
      productsCount: 'Продукта',
      addProduct: 'Добавить продукт',
      noProductsInOrder: 'Нет продуктов в этом приходе.',
      statusFree: 'Свободен',
      orders: 'Приходы',
      products: 'Продукты',
      filterByType: 'Фильтр по типу',
      all: 'Все',
      from: 'с',
      to: 'по',
      new: 'Новый',
      notFound: 'Не найден',
      notFoundPage: 'Такой страницы не существует',
      logout: 'Выйти',
	  loginTitle: "Вход",
      usernamePlaceholder: "Имя пользователя",
      usernameRequired: "Имя пользователя обязательно",
      passwordPlaceholder: "Пароль",
      passwordRequired: "Пароль обязателен",
      loginButton: "Войти",
      invalidCredentials: "Неверный логин или пароль",
	  showChart: "Показать график",
      hideChart: "Скрыть график"
    },
  },
  en: {
    translation: {
      confirmDeleteTitle: 'Are you sure you want to delete this order?',
      cancel: 'Cancel',
      delete: 'Delete',
      navOrders: 'Orders',
      navGroups: 'Groups',
      navProducts: 'Products',
      navUsers: 'Users',
      navSettings: 'Settings',
      search: 'Search',
      activeSessions: 'Active sessions',
      productsCount: 'Products',
      addProduct: 'Add product',
      noProductsInOrder: 'No products in this order.',
      statusFree: 'Free',
      orders: 'Orders',
      products: 'Products',
      filterByType: 'Filter by type',
      all: 'All',
      from: 'from',
      to: 'to',
      new: 'New',
      notFound: 'Not found',
      notFoundPage: 'Page not found',
      logout: 'Logout',
	  loginTitle: "Login",
      usernamePlaceholder: "Username",
      usernameRequired: "Username is required",
      passwordPlaceholder: "Password",
      passwordRequired: "Password is required",
      loginButton: "Enter",
      invalidCredentials: "Incorrect login or password",
	  showChart: "Show chart",
      hideChart: "Hide chart"
    },
  },
}

export default translationKeys
